.card {
  padding: 15px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: #fff;
  position: relative;
}

.card_top {
  display: flex;
  gap: 5px;
  align-items: flex-start;
}

.card_top_labels {
  flex: 3;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  font-size: 14px;
  line-height: 21px;
}

.card_top svg {
  opacity: 0;
  transition: opacity 200ms;
  position: absolute;
  top: 0;
  right: 0;
}

.card:hover .card_top svg {
  opacity: 1;
}

.card_top_labels label {
  border-radius: 40px;
  padding: 4px 12px;
  background-color: rgb(176, 69, 69);
  color: #fff;
  width: fit-content;
}

.card_title {
  flex: 1;
  font-weight: bold;
  font-size: 1rem;
  line-height: 1.875rem;
}

.card_footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px;
}

.card_footer p {
  display: flex;
  gap: 5px;
  align-items: center;
}

.card_footer svg {
  height: 30px;
  width: 30px;
}

.card_footer_item {
  border-radius: 40px;
  padding: 4px 12px;
  background-color: #f8f8f8;
  color: #000;
  width: fit-content;
  font-size: 14px;
  line-height: 21px;
  display: flex;
  gap: 5px;
  align-items: center;
}

.card_footer_icon {
  height: 20px;
  width: 20px;
}

.card_footer_user {
  border-radius: 50%;
  height: 28px;
  width: 28px;
  background-color: #f8f8f8;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_top_more {
  position: relative;
  cursor: pointer;
}

.card_top_more svg {
  opacity: 0;
  transition: opacity 200ms;
  position: absolute;
  top: 0;
  right: 0;
}

.card:hover .card_top_more svg {
  opacity: 1;
}

.card_dropdown {
  background-color: #f8f8f8;
  width: 100px;
  padding: 5px;
  border-radius: 2px;
  box-shadow: 1px 0 5px black;
}

.card_dropdown p {
  cursor: pointer;
}

.delete-button-container {
  position: relative;
  margin: 15px;
  bottom: 15px;
}

@media screen and (min-width: 768px) {
  .App {
    flex-direction: row;
  }
}
